<aura:component>
    <aura:attribute name="label" type="String"/>
    <aura:attribute name="value" type="String"/>
    <aura:attribute name="isSelected" type="Boolean" default="false"/>
    <aura:attribute name="onclick" type="Object"/>

    <li role="presentation" class="slds-listbox__item" onclick="{!c.select}">
        <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
            <span class="slds-media__body">
                <span class="slds-truncate" title="{!v.label}">{!v.value}</span>
            </span>
        </div>
    </li>
</aura:component>