<aura:component controller="DraftApplicationService" access="global" extends="c:sc_execute">
    <aura:attribute name="valueMap" type="Object" />
    <aura:attribute name="formData" type="String" />
    <aura:attribute name="appId" type="String" />

    <aura:registerEvent name="cmpMessage" type="c:sc_Message"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
</aura:component>