<apex:component >
    <apex:attribute name="record" description="This is the value for the component." type="License__c" />
    <div style="width: 525px;height: 407px;font-size:10px;box-sizing: border-box;position: relative;font-family: sans-serif;">
        <div style="position: absolute;left: 5%;bottom: 5%;width: 90%;">
            <img src="{!$Resource.LogoBlack}" width="100%" />
        </div>
        <div style="position: relative; padding: 30px 30px 0 30px;">
            <div style="position: relative;">
                <div style="width:49%;display:inline-block;margin:0 3% 3px 0;vertical-align:top;">

                    <p>State of Hawaii <br/>
                        Department of Commerce and Consumer Affairs<br/>
                        Professional &amp; Vocational Licensing Division
                    </p>
                    <h2 style="margin:5px 0 0 5%;">REMINDER</h2>
                    <h1 style="margin-left:10%;font-size:2.2em;">license</h1>
                    <h1 style="margin-left:15%;font-size:2.2em;">renewal</h1>


                    <h4 style="border: 1px solid;margin:10px 20px;padding:5px;text-align: center;">
                        Please disregard this notice if you have already renewed
                    </h4>
                    <h4><b>
                        Renew your Contractor License online: <br/>
                        at <u><apex:outputText value="{!$Label.MyPVLLink}" /></u> <br/> 
                        by Midnight (HST)
                        <apex:outputText value="{0, date, MMMM d','  yyyy}">
                            <apex:param value="{!record.LicenseType__r.LicenseTypeExpireDate__c}" />
                        </apex:outputText>
                    </b></h4>

                    <p style="margin-top:5px">
                        <b>Licensees should renew early</b>
                        to better ensure receipt of new pocket ID card by 
                        <apex:outputText value="{0, date, MMMM d','  yyyy}">
                            <apex:param value="{!record.LicenseType__r.LicenseTypeExpireDate__c}" />
                        </apex:outputText>
                        .
                    </p>
                    <p style="margin:5px 0">It’s secure, fast and simple! Pay by credit card or checking 
                    account and have a receipt emailed to you.</p>

                    <p style="white-space:nowrap;">
                        Renewals after 
                        <apex:outputText value="{0, date, MMMM d','  yyyy}">
                            <apex:param value="{!record.LicenseType__r.RestorationDeadline__c}" />
                        </apex:outputText>
                        will be subject<br/> 
                        to an additional $50 late renewal fee.</p>
                    <p style="white-space:nowrap;margin-top:5px"><b>
                        A licensee who has not renewed by 
                        <apex:outputText value="{0, date, MMMM d','  yyyy}">
                            <apex:param value="{!record.LicenseType__r.RestorationDeadline__c}" />
                        </apex:outputText>
                        must
                    </b></p>
                    <p style="white-space:nowrap;"><b>submit a new application for licensure and meet all current</b></p>
                    <p style="white-space:nowrap;"><b>requirements</b></p>
                </div>
                <div style="width:47%;display:inline-block;margin-top:10px;">
                    <h5 style="font-weight:bold">
                        What is MyPVL ?
                    </h5>
                    <p>MyPVL is the home for all PVL licenses;
                        <br/> 24/7 access to information and services from a single dashboard.</p>
                    <h5 style="font-weight:bold;margin-top:5px;">How do I login to MyPVL?</h5>
                    <p>"Sign up" for a free eHawaii.gov account at
                        <u><apex:outputText value="{!$Label.MyPVLLinkStr}" /></u>
                        or "login" with your existing eHawaii.gov account.
                    </p>
                    <h5 style="font-weight:bold;margin-top:5px;">How do I renew my license?</h5>
                    <p>
                        <ul>
                            <li>"Login" to MyPVL.</li>
                            <li>Select your already linked license or
                            </li>
                            <li>Find your license by entering your license type, license number and SSN (last 4 digits) or file
                                number.
                            </li>
                            <li>Select "Renew" to proceed to online renewal.
                            </li>
                        </ul>
                    </p>
                    <div style="border:2px dotted;margin:5px 0 10px 10%;padding:2px; text-align: center;"><b>
                        A licensee who has not renewed by the license expiration date is <u>unlicensed</u> and shall not contract or engage in the business of a contractor.
                    </b></div>
                    <div style="margin-left:15%;text-align: center;">
                        <b>***Check the status of your renewal*** </b>
                        at: <b><u>{!$Label.PVLSearch}</u></b>
                        Select "Pending Application"
                    </div>

                </div>
            </div>
            <h5 style="text-align: center;">
                <b> Renewing online is faster<br/> than mailing in your renewal </b>
            </h5>
        </div>
    </div>
</apex:component>