<apex:component >
    <apex:attribute name="record" description="This is the value for the component." type="License__c" />
    <div style="width: 525px;height: 407px;font-size:10px;box-sizing: border-box;position: relative;font-family: sans-serif;">
        <div style="position: absolute;left: 5%;bottom: 5%;width: 90%;">
            <img src="{!$Resource.LogoBlack}" width="100%" />
        </div>
        <div style="position: relative; padding: 30px 30px 0 30px;">
            <h1 style="text-align:center;font-size:2.2em;"><b>REMINDER</b></h1>
            <h1 style="text-align:center;margin: 5px 0">LICENSE RENEWAL REMINDER NOTICE</h1>
            <div style="width:68%;margin:10px auto;padding:5px;text-align:center;border: 1px solid;">
                <h4>Please disregard this notice if you have already renewed</h4>
            </div>

            <h3 style="text-align: center;font-weight:bold">
                Renew Online at:<u><apex:outputText value="{!$Label.MyPVLLink}" /></u><br/>
                by 
                <apex:outputText value="{0, date, MMMM d','  yyyy}">
                    <apex:param value="{!record.LicenseType__r.LicenseTypeExpireDate__c}" />
                </apex:outputText>
                Midnight (HST)
            </h3>
            <p style="margin:5px 0;">Licensees selected for audit of CME may not renew online. You are required to submit a hardcopy renewal and supporting documents
                per audit instructions contained in a memorandum from the Hawaii Medical Board dated 
                <apex:outputText value="{0, date, MMMM d','  yyyy}">
                    <apex:param value="{!record.LicenseType__r.RunAuditDate__c}" />
                </apex:outputText>
            </p>
            
            <div style="position: relative;">
                <div style="width:47%;display:inline-block;margin:0 5% 3px 0;vertical-align:top;">
                    <p><b><u>*Processing time for renewals:</u></b></p>
                    <ul>
                        <li>Online: 3-5 business days</li>
                        <li>Hardcopy: 14-21 business days</li>
                    </ul>
                    <p>*Subject to licensee meeting all <br/>
                        requirements and may be longer due <br/>
                        to high volume of renewals received <br/>
                        (early submittals are recommended).
                    </p>

                    <p style="margin-top:5px"><b>Check the status of your renewal at:</b></p> 
                    <ul>
                        <li><u>{!$Label.PVLSearch}</u></li>
                        <li>Select "Pending Application"</li>
                    </ul>
                </div>
                <div style="width:47%;display:inline-block;">
                    <p><b><u>For more information go to:</u></b></p>
                    <ul>
                        <li><u>https://cca.hawaii.gov/pvl</u></li>
                        <li>View the "Renewal and Restoration" <br/>
                            information under your specific  <br/>
                            licensing area’s web page.
                        </li>
                    </ul>
                  

                    <p style="margin-top:5px"><b><u>Pocket IDs Print Online:</u></b></p> 
                    <ul>
                        <li>You must retrieve and print your <br/>
                            pocket ID card online via your <br/>
                            MyPVL account.</li>
                        <li>Any requests to have one mailed <br/>
                            to you will be at a charge of $10</li>
                    </ul>
                </div>
            </div>

            <div>
                <div style="width:15%;display: inline-block;margin-top:10px">
                    <img src="{!$Resource.DCCALogoBlack}" width="60px" />
                </div>
                <div style="width: 84%;display:inline-block;">
                    <h4 style="text-align:center"><b>
                        A license that is not renewed by the
                        <br/> license expiration date is <u>unlicensed</u> and shall not practice
                    </b></h4>
                    <div style="margin-top:5px;">
                        <div style="width:79%;display: inline-block;">
                            <p style="font-size: 0.8em;font-weight:bold;"> If you cannot renew online or prefer to mail in your renewal: </p>
                            <div style="font-size: 0.8em;">Contact the licensing branch at (808) 586-3000 to request a renewal application. </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</apex:component>