<!--
* ─────────────────────────────────────────────────────────────────────────────────────────────────
* New Transaction component - Allows the user to create a transaction
* ─────────────────────────────────────────────────────────────────────────────────────────────────
* Initial implementation
* PacPoint-LC040819 - Created for DCCA phase 1
* @author       Lucian Ciobanu - PacificPointCorp
* ─────────────────────────────────────────────────────────────────────────────────────────────────
* Changes
*
*
* ─────────────────────────────────────────────────────────────────────────────────────────────────
-->
<aura:component implements="flexipage:availableForAllPageTypes" controller="NewTransaction">
	
    <aura:attribute name="step" type="String" default="1" />
    
    <aura:attribute name="filtering" type="String" default="false" />
    <aura:attribute name="filterAccountName" type="String" default="" />
    <aura:attribute name="filterFileId" type="String" default="" />
    <aura:attribute name="filterPVLBPId" type="String" default="" />
    <aura:attribute name="filterOAH" type="String" default="" />
    <aura:attribute name="filterPrjNo" type="String" default="" />
    <aura:attribute name="filterCRDNumber" type="String" default="" />
    <aura:attribute name="foundAccounts" type="List"/>
    <aura:attribute name="showPVL" type="boolean" />
    <aura:attribute name="showFile" type="boolean" />
    <aura:attribute name="showOAH" type="boolean" />
    <aura:attribute name="showPrjNo" type="boolean" />
    
    <aura:attribute name="recordTypes" type="List"/>
    <aura:attribute name="createType" type="String" />
    <aura:attribute name="createName" type="String" />
    <aura:attribute name="createFirstName" type="String" />
    <aura:attribute name="createLastName" type="String" />
    <aura:attribute name="createFileId" type="String" />
    <aura:attribute name="createPVLBPId" type="String" />
    <aura:attribute name="createOAH" type="String" />
    <aura:attribute name="createPrjNo" type="String" />
    <aura:attribute name="createLicense" type="String" />
    <aura:attribute name="creating" type="String" default="false" />
    <aura:attribute name="createError" type="String" default="" />
    
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="transactionLines" type="List" />
    <aura:attribute name="licenseNumbers" type="List"/>
    <aura:attribute name="errorStr" type="String" default="" />
    <aura:attribute name="licenseNo" type="String" default="" />
    <aura:attribute name="totalAmount" type="Decimal"/>
    <aura:attribute name="disableSave" type="Boolean" default="false"/>
    <aura:attribute name="colspanNoResults" type="Integer" default="3" />
    <aura:attribute name="showNoResultsMessage" type="Boolean" default="false" />

    <!--Pagination-->
    <aura:attribute name="accountColumns" type="List"/>
    <aura:attribute name="accountsPerPage" type="Integer" default="200"/>
    <aura:attribute name="pageNumber" type="Integer" default="1"/>
    <aura:attribute name="isLastPage" type="Boolean" default="false"/>
    <aura:attribute name="resultSize" type="Integer" default="0"/>

    <aura:registerEvent name="NewTransactionRedirect" type="c:NewTransactionRedirect" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.transactionLines}" action="{!c.calcTotalAmount}"/>
    <aura:html tag="style">
        .slds-modal__container {
        	width: 800px;
        	max-width: 800px;
        }
        .slds-modal__content {
        	width: 800px;
        }
    </aura:html>
    
    <aura:if isTrue="{!v.step == '1'}">
        <div class="slds-grid slds-gutters">
            <div  class="slds-grid slds-gutters" onkeypress="{!c.keyCheck}">
                <div class="slds-col">
                    <lightning:input type="text" id="form-element-filter" value="{!v.filterAccountName}" label="Search Account Name" />
                </div>
                <aura:if isTrue="{!v.showFile}">
                    <div class="slds-col">
                        <lightning:input type="text" id="form-element-filter" value="{!v.filterFileId}" label="Search File Id" />
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.showPVL}">
                    <div class="slds-col">
                        <lightning:input type="text" id="form-element-filter" value="{!v.filterPVLBPId}" label="Search PVL BP Id" />
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.showOAH}">
                    <div class="slds-col">
                        <lightning:input type="text" id="form-element-filter" value="{!v.filterOAH}" label="Search OAH Case Number" />
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.showPrjNo}">
                    <div class="slds-col">
                        <lightning:input type="text" id="form-element-filter" value="{!v.filterPrjNo}" label="Search Project Number" />
                    </div>
                </aura:if>
                <div class="slds-col">
                    <lightning:input type="text" id="form-element-filter" value="{!v.filterCRDNumber}" label="Search CRD Number" />
                </div>
            </div>
            <div class="slds-col">
                <div>
                    <div style="height: 23px; width:35px; display:inline-block; margin-top: 39px;">
                        <aura:if isTrue="{!v.filtering == 'true'}">
                            <div role="status" class="slds-spinner slds-spinner_small slds-spinner_inline">
                                <span class="slds-assistive-text">Loading</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </aura:if>
                    </div>
                    <lightning:button aura:id="filterButton" variant="brand" label="Search" onclick="{!c.searchAccount}" class="filterButton" />
                </div>
            </div>
        </div>
        <br />
        <div>
            <lightning:datatable
                    columns="{!v.accountColumns}"
                    data="{!v.foundAccounts}"
                    keyField="Id"
                    sortedBy="Name"
                    onrowselection="{!c.selectAccount}"
                    maxRowSelection="1"
            />
            <center>
                <aura:if isTrue="{!and(empty(v.foundAccounts), v.showNoResultsMessage)}" >
                    No Results Found. <br/>
                </aura:if>
                <aura:if isTrue="{!not(empty(v.foundAccounts))}" >
                    <lightning:button label="Prev" iconName="utility:chevronleft" iconPosition="left"
                                      onclick="{!c.onPrevAccountPage}" disabled="{! v.pageNumber == 1}"/>
                    <span class="slds-p-horizontal_small">
                    Page {!v.pageNumber} | Showing records from {! ((v.pageNumber-1)*v.accountsPerPage)+' to '+((v.pageNumber-1)*v.accountsPerPage+v.resultSize)}
                </span>
                    <lightning:button label="Next" iconName="utility:chevronright" iconPosition="right"
                                      disabled="{! v.isLastPage}" onclick="{!c.onNextAccountPage}"/>
                </aura:if>
            </center></div>
        <br />
        <lightning:button aura:id="createButton" variant="brand" label="Create Account" onclick="{!c.createAccount}" />
    </aura:if>
    
    <aura:if isTrue="{!v.step == '2'}">
    	<div class="slds-grid slds-wrap slds-gutters">
          	<div class="slds-col slds-size_1-of-2">
                <lightning:select value="{!v.createType}" label="Account Type">
                    <aura:iteration items="{!v.recordTypes}" var="rt">
                        <option value="{!rt.Id}">{!rt.Name}</option>
                    </aura:iteration>
                </lightning:select>
          	</div>
            <aura:if isTrue="{!v.createType == '012t0000000PLy1AAG'}">
                <div class="slds-col slds-size_1-of-2">
                    <lightning:input type="text" value="{!v.createName}" label="Account Name" />
                </div>
            </aura:if>
            <aura:if isTrue="{!v.createType == '012t0000000PLyVAAW'}">
                <div class="slds-col slds-size_1-of-4">
                    <lightning:input type="text" value="{!v.createFirstName}" label="First Name" />
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <lightning:input type="text" value="{!v.createLastName}" label="Last Name" />
                </div>
            </aura:if>
            <aura:if isTrue="{!v.showFile}">
                <div class="slds-col slds-size_1-of-2">
                    <lightning:input type="text" value="{!v.createFileId}" label="File Id" />
                </div>
            </aura:if>
            <aura:if isTrue="{!v.showPVL}">
                <div class="slds-col slds-size_1-of-2">
                    <lightning:input type="text" value="{!v.createPVLBPId}" label="PVL BP Id" />
                </div>
            </aura:if>
            <aura:if isTrue="{!v.showOAH}">
                <div class="slds-col slds-size_1-of-2">
                    <lightning:input type="text" value="{!v.createOAH}" label="OAH Case Number" />
                </div>
            </aura:if>
            <aura:if isTrue="{!v.showPrjNo}">
                <div class="slds-col slds-size_1-of-2">
                    <lightning:input type="text" value="{!v.createPrjNo}" label="Project Number" />
                </div>
            </aura:if>
          	<div class="slds-col slds-size_1-of-2">
            	<lightning:textArea value="{!v.createLicense}" label="Licenses" />
          	</div>
          	<div class="slds-col slds-size_1-of-1">
                <aura:if isTrue="{!v.createError != ''}">
                    <br />
                    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
                        <span class="slds-assistive-text">error</span>
                        <h2>{!v.createError}</h2>
                    </div>
                    <br />
                </aura:if>
                
                <div style="height: 23px; width:35px; display:inline-block; margin-top: 39px;">
                    <aura:if isTrue="{!v.creating == 'true'}">
                        <div role="status" class="slds-spinner slds-spinner_small slds-spinner_inline">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </aura:if>
                </div>
                <lightning:button variant="brand" label="Back" onclick="{!c.backToFirstScreen}" />
                <lightning:button variant="brand" label="Create Account" onclick="{!c.saveAccount}" />
          	</div>
        </div>
    </aura:if>
    
    <aura:if isTrue="{!v.step == '3'}">
       
        <lightning:select label="License Number" value="{!v.licenseNo}">
            <option value="">-- None --</option>
            <aura:iteration items="{!v.licenseNumbers}" var="item">
                <option value="{!item}">{!item}</option>
            </aura:iteration>
        </lightning:select>
        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Cashier Code">Cashier Code</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Amount">Amount</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Amount Override">Amount Override</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Description / Name">Description / Name</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.transactionLines}" var="line">
                    <tr class="slds-hint-parent">
                        <td data-label="Cashier Code" scope="row">
                            <c:CashierCodeLookup value="{!line.code}" amount="{!line.oldAmount}" parentCmp="{!this}"/>

                        </td>
                        <td data-label="Amount" scope="row">
                            <aura:if isTrue="{!line.oldAmount != null}">
                                ${!line.oldAmount}
                            </aura:if>
                        </td>
                        <td data-label="Amount Override" scope="row">
                            <ui:inputNumber class="slds-input" value="{!line.amount}" updateOn="keyup" keyup="{!c.calcTotalAmount}"/>
                        </td>
                        <td data-label="Description / Name" scope="row">
                            <ui:inputText class="slds-input" value="{!line.description}" />
                        </td>
                    </tr>
                </aura:iteration>
            <tr>
                <td><b>Total Amount</b></td>
                <td><b><ui:outputCurrency value="{!v.totalAmount}"/></b></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <br/><br/>
        <aura:if isTrue="{!v.errorStr != ''}">
            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
                <span class="slds-assistive-text">error</span>
                <h2>{!v.errorStr}</h2>
            </div>
            <br /><br />
        </aura:if>
        <lightning:button variant="brand" label="Back" onclick="{!c.backToFirstScreen}" />
        <lightning:button variant="brand" label="Add more rows" onclick="{!c.addRow}" />
        <lightning:button variant="brand" label="Save" onclick="{!c.saveForm}" disabled="{!v.disableSave}" />
        <lightning:button label="Cancel" onclick="{!c.cancelForm}" />
    </aura:if>
    
</aura:component>