<aura:component >
    <aura:attribute name="fieldInfo" type="Object" access="global" />
	<aura:attribute name="options" type="String" access="private"/>
    <aura:attribute name="required" type="Boolean" access="private" default="false" />
    
    <aura:attribute name="value" type="String" access="global" />
    <aura:attribute name="name" type="String" access="global" />
    <aura:attribute name="valid" type="Boolean" access="global" />
    <aura:handler name="init" value="{!this}" action="{!c.initComp}" />
    <div class="slds-grid slds-wrap">
        <aura:if isTrue="{!v.options.length != 1}">
            <aura:iteration items="{!v.options}" var="item" >
                <div class="slds-col slds-size--1-of-4">
                    <ui:inputCheckbox aura:id="multiCheck"
                                      label="{!item}"
                                      text="{!item}" 
                                      class="inline-checkbox"
                                      change="{!c.handleChange}" />
                </div>   
        	</aura:iteration>
        </aura:if>
        <aura:if isTrue="{!v.options.length == 1}">
            <aura:iteration items="{!v.options}" var="item" >
                <div class="slds-col slds-size--1-of-1">
                    <ui:inputCheckbox aura:id="multiCheck"
                                      label="{!item}" 
                                      text="{!item}" 
                                      class="inline-checkbox"
                                      change="{!c.handleChange}" />
                </div>   
        	</aura:iteration>
        </aura:if>            
    </div>
</aura:component>