<apex:page sidebar="false" showHeader="false" controller="RenewalNotificationController" standardStylesheets="false" renderAs="PDF"
    applyHtmlTag="false" applyBodyTag="false">

    <head>
        <style>
            @page {
                margin-top: 0;
            }
            body {
                margin-top: 5px;
                font-size: 11pt;
                font-family: Arial Narrow, Arial;
            }
            li span {
                position: relative;
                left: 3px;
            }
        </style>
    </head>
    <apex:variable value="{!1}" var="rowNum" />
    <body>
        <apex:repeat value="{!records}" var="record">
            <c:RefundNoticeHeader pageStr="A-18.27-7" licenseType="BOARD OF BARBERING & COSMETOLOGY" />
            <div style="padding-left: 50px">
                <c:RefundNoticeSubHeader license="{!record}" dToday="{!dToday}" licenseLabel="License Number:" subject="Non-Renewal of Beauty Instructor License for"
                />
                <div style="text-align: left;">Please be advised that we were unable to renew your above referenced license because of
                    <br/> 
                    the following reason indicated below: </div>
                <br/>
                <table>
                    <tbody>
                        <tr>
                            <td colspan="1" rowspan="1" style="width: 80px; font-size: 12pt;">[     ]</td>
                            <td colspan="1" rowspan="1">Your barber operator-in-charge failed to renew his/her individual license.</td>
                        </tr>
                        <tr style="height: 5px"></tr>
                        <tr>
                            <td colspan="1" rowspan="1" style="font-size: 12pt;">[     ]</td>
                            <td colspan="1" rowspan="1">Your beauty operator-in-charge failed to renew his/her individual license.</td>
                        </tr>
                        <tr style="height: 5px"></tr>
                        <tr>
                            <td colspan="1" rowspan="1" style="font-size: 12pt;">[     ]</td>
                            <td colspan="1" rowspan="1">At least two of your instructors failed to renew his/her individual license.</td>
                        </tr>
                        <tr style="height: 5px"></tr>
                        <tr>
                            <td colspan="1" rowspan="1" style="font-size: 12pt;">[ X ]</td>
                            <td colspan="1" rowspan="1">Your associated beauty operator license was not renewed. </td>
                        </tr>
                        
                    </tbody>
                </table>
                <br/>
                <div>
                    If you fail to respond by the date above, your renewal will be abandoned and a refund of your 
                    <br/>
                    renewal fees will be processed. Please note that processing time for refunds is approximately 
                    <br/>
                    8 weeks. 
                </div>
                <br/>
                <br/>
                <br/>
                <!-- <div style="margin-left: 340px; text-align: left;">Sincerely,</div>
                <br/>
                <br/>
                <br/>
                <br/>
                
                <div style="margin-left: 340px; text-align: left;">Board of Barbering and Cosmetology</div> -->
                <br/>
                <br/>
                <br/>
                <br/>
                <div style="margin-left: 300px; text-align: left;">Records Section</div>
                <div style="margin-left: 300px; text-align: left;">Licensing Branch</div>
            </div>
            <apex:outputPanel rendered="{!rowNum != records.size}">
                <div style="page-break-after:always;"></div>
            </apex:outputPanel>
            <apex:variable var="rowNum" value="{!rowNum + 1}" />
        </apex:repeat>
    </body>
</apex:page>