<aura:component controller="BatchJobExecutionController" implements="flexipage:availableForRecordHome,force:hasRecordId,flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="jobNames" type="String" />
    <aura:attribute name="batchList" type="List[]" />
    <aura:attribute name="profileList" type="list[]" default="System Administrator"/> <!--Profile List who can access this component-->
    <aura:attribute name="showErrorMessage" type="Boolean" default="false" />
    <aura:attribute name="showAttestSpinner" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>
    <div class="slds-page-header" style="background-color:lightsteelblue;" role="banner">
        <h1 class="slds-page-header__title slds-m-right_small slds-truncate slds-align-left">Execute Batch Jobs</h1>
    </div><br/>
    <div class="c-container">
        <div class="slds-card">
            <div class="slds-grid slds-gutters slds-wrap ">
                <aura:iteration items="{!v.batchList}" var="item">
                    <div class="slds-col slds-size_6-of-12 ">
                        <lightning:button label="{!item.MasterLabel}" name="{!item}" disabled="{!item.Is_scheduled__c}" onclick="{!c.handleClick }" class="btn"/>
                    </div>
                </aura:iteration>
                <div class="slds-col slds-size_6-of-12">
                    <aura:if isTrue="{!v.showAttestSpinner}">
                        <lightning:spinner/>
                    </aura:if>
                    <lightning:button label="Attest to Mailing Notices" name="attestToMailingNotices" onclick="{!c.showAttestMailing}" class="btn"/>
                </div>
            </div>
            <aura:if isTrue="{!v.showErrorMessage}">
                <aura:text value="You don't have access to this component."/>
            </aura:if>
        </div>
    </div>
</aura:component>